<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Space_battle_shooter_WPF_MOO_ICT</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abrantes.png" />
    <None Remove="animated_bg.gif" />
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\Abrantes-Shoting.png" />
    <None Remove="images\Abrantes.png" />
    <None Remove="images\Night-sky.png" />
    <None Remove="images\player.png" />
    <None Remove="menuBG.png" />
    <None Remove="Stars-BG.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\animated_bg.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <Resource Include="Abrantes.png" />
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\Abrantes-Shoting.png" />
    <Resource Include="images\Abrantes.png" />
    <Resource Include="images\Night-sky.png" />
    <Resource Include="images\player.png" />
    <Resource Include="images\starsBG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\menuBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
